<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yPu-uq-KgA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zNx-mF-HXT">
            <objects>
                <viewController id="Mh1-AE-CN2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4F-Sb-CgC"/>
                        <viewControllerLayoutGuide type="bottom" id="hZA-Kp-BWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xm-da-btu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNN-FB-Brb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dt-cc-hAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGA-pH-A7g">
            <objects>
                <navigationController id="yPu-uq-KgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOa-JT-a9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mh1-AE-CN2" kind="relationship" relationship="rootViewController" id="5Az-RC-qm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPp-ph-wm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-383"/>
        </scene>
    </scenes>
</document>
